<!DOCTYPE html>
<html ng-app="snakeGame">
<head>
    <title>Snake Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        body { 
            background-image:url(download.jpeg);
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas {

            border: 1px solid black;
            background-color: black;
        }
        .score {
            font-size: 30px;
            margin-bottom: 10px;
            color: red;
        }
        .game-over {
            font-size: 32px;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body ng-controller="GameController">
    <div class="score">Score: {{ score }}</div>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div class="game-over" ng-if="gameOver">Game Over!</div>
    <button ng-if="gameOver" ng-click="startGame()">Restart</button>
</body>
</html>
